
html {
  font-size: 100%;
}

@media (min-width: 769px) {
  html {
    font-size: 110%
  }
}
@media (min-width: 1025px) {
  html {
    font-size: 120%;
  }
}

@media screen and (max-width: 1024px) {
your font  style goes here

}

@media screen and (max-width: 950px) {
 your font  style goes here

}


@media screen and (max-width: 650px) {
 your font  style goes here


}

@media screen and (max-width: 480px) {
 your font  style goes here

}

body {
  margin:0;
  font-family: 'Hind Siliguri', sans-serif;
  /*background-color: #FFF8E7;*/
}

a {
  text-decoration: none;
}

*, *:before, *:after {
 box-sizing: inherit;
 /* margin-right: -10px; */
 /* margin-left: 10px; */
}

/*HEADER*/

header {
  position: relative;
  border-bottom: 1px solid #DDD
  color: #181121;
  background-color: transparent;
  top: -130px;
}

header img {
  text-align: left;
  width: 40px;
  position: relative;
  bottom: -65px;
  left: 25px;
}

nav {
  text-align: right;
  padding: 30px 30px 30px 30px;
  margin-left: 128px;
}

header ul {
  list-style-type: none;
  text-decoration: none;
  margin: 0px;
  padding: 0;
  display: inline-block;
}

header li {
  display: inline-block;
  text-align: center;
  padding: 25px 0px 6px 6px;
  position: relative;
  right: 10px;
}

section.landing.vertical-align-parent {
  height: 610px;
}

.nav-menu a {
  position: relative;
  padding: 7px;
  /* border: 1px solid white; */
  color: #232127;
  font-size: 13px;
  font-weight: 400;
  top: -15px;
  text-transform: uppercase;
  border-radius: 2px;
}

a:hover {
  color: #435D64;
  text-decoration: none;
/*  border: #FE5F55;*/
}

.landing {
  background-image: url(mountain.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  text-align: center;
  margin-top: -40px;
  color: white;
  background-attachment: fixed;
}


.hover{
  padding: 122px;
  height: 100%;
}

.hover:hover {
  background-color: rgba(67, 93, 100, 0.51);
  color: white
  padding: 10px 0px;
  transition: width 3s;
  padding: 245px;
}

.div.hover.box {
  padding:10px;
}

.vertical-align-parent {
  display: table;
  width:100%;
}

.vertical-align-child {
    display: table-cell;
    vertical-align: middle;
    font-size: 75%;
    text-transform: uppercase;
    font-weight: 100;
    margin-top: 5px;
}

h3 {
    padding-top: 195px;
    padding-bottom: 90px;
    font-size: 100px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 7px;
}

.title :nth-child(2n+1) {
  font-size: 50%;
  position: relative;
  top: -14px;
}

h1 {
    font-size: 250%;
    margin-bottom: 0px;
    font-weight: 300;
    font-family: 'Pacifico', cursive;;
    text-transform: none;
}

hr {
  border: 1px solid #E0D8D1;
  width: 10%;
}


/*ABOUT*/

.about h1 {
  padding: 0px 10px;
  margin: 10px;
  text-transform: uppercase;
  background-attachment: fixed;
}
h2 {
  position: relative;
  text-align: center;
  margin-left: 40%;
  margin-right: 40%;
  margin-top: -40px;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.about h2 span {
  background: #FFFFFF;
  padding: 0 15px;
  position: relative;
  z-index: 1;
  font-weight: 100;
  font-size: 22px;
  color: #425b62;
  font-style: uppercase;
}

h2:before  {
  background: #425b62;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  top: 40%;
  width: 100%;
}

h2:before {
  left: 0;
  font-weight: 10px;
}

.landing-title .vertical-align-child p {
  margin: 10px;
}

.about {
  text-align: center;
  padding-bottom: 30px;
  margin-top: -160px;
  background-color: #FFFFFF;
  padding-top: 130px;
}

.about i {
  transition: .4s ease all;
  font-size: 60px;
  padding-top: 38px;
  color: #928B7A;
}

.column.one-third p {
  font-size: 18px;
  text-transform: none;
  padding: 17px;
  text-transform: uppercase;
}

i:hover {
  transform: rotateY(180deg);
  color: #FFF;
}

.single {
  padding: 15px 55px 0px 40px;
  color: #fcf8e3;
  /* font-size: 15px; */
  padding: 30p;
}

.icon-box {
  border: 3px solid #425B62;
  margin: 0px;
  padding: 23px;
  border-radius: 50%;
  width: 260px;
  height: 260px;
  /* background-color: #D9E2E4; */
  /* box-shadow: 1px 1px 10px #888888; */
  te: 5px;
}

.verticalLine-1 {
    border-left: 30px solid #425B62;
    /* padding-left: 10px; */
    margin-left: 20px;
    /* padding: 40px 10px; */
}

.icon-box:hover {
  background-color: rgb(66, 91, 98);
  color: white;
}

/*DESIGN*/

.design {
  background-color: #67919A;
  padding-top: 100px;
  padding-top: -30px;
  background-attachment: fixed;
  background-image: url(fabric_plaid.png);
}

.design h2 span {
  background: #67919A;
  color: #FFFFFF;
}

h2 span {
  background: #FFFFFF;
  padding: 0 15px;
  position: relative;
  z-index: 1;
  font-weight: 100;
  font-size: 22px;
  color: #425b62;
  text-transform: uppercase;
  font-style: uppercase;
}

.verticalLine {
    border-left: thick solid #425B62;
    margin-left: 50px;
}

.verticalLine-2 {
  border-left: 30px solid white;
  margin-left: 20px;
  margin-bottom: 0px;
}

.single:hover {
  color: white;
}

/*gallery*/

.one {
  background-image: url(lion.jpg);
  background-attachment: fixed;
}

.gallery {
  /*margin-top: 100px;*/
  background-attachment: fixed;
}

.col-md-4 {
  margin: 0;
  padding: 0px;
}

.img-responsive:before {
    opacity: .3;
    filter: alpha(opacity=40); /* For IE8 and earlier */
    background-attachment: fixed;
}

.img {
  background-attachment: fixed;
}

.img-responsive:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

.tint {
  position: relative;
  float: left;
  cursor: pointer;
}

.tint:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(55, 56, 62, 0.58);
  -moz-transition: background .3s linear;
  -webkit-transition: background .3s linear;
  -o-transition: background .3s linear;
  transition: background .3s linear;
}

.tint:hover:before {
  background: none;
}

/*CONTACT*/

.contact {
  padding:25px;
}